<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Sans and Papyrus Song</title>
 
 <link rel="icon" href="favicon.ico" type="image/x-icon">
 
 
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body class="page">

<!-- Header-->
<header>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<script src="js/plugin.js"></script>
  	<script src="js/scripts.js"></script>
    <h1>Sans and Papyrus Song</h1>
</header>
    

<!-- Video Section -->
<section>
    <video>
      <source src="Video/TrailerVid.mp4" />
      <source src="Video/TrailerVid.ogg"/>
    </video>
</section> 

<!-- Main Content -->
<main>
    
    <!-- Article -->
    <article>
       
       <h1>Sans and Papyrus Song</h1>
       
        <p>Quam nunc et donec nec turpis a, semper ut elit lacus duis lacus ipsum. Vestibulum amet non, nibh integer nulla accusantium, odio aenean vitae sollicitudin ut vitae, suspendisse eu mauris mi elementum mollis, blandit suspendisse fusce id. Faucibus libero enim, arcu ipsum et viverra morbi magna sed. Vitae ac dapibus purus consectetuer sit elit, auctor turpis, mattis elementum hac urna, cursus tellus nullam urna aliquam erat. Odio ipsum risus. Quis et molestie iaculis sit, vel qui a, aenean amet amet risus.</p>      
    </article>
        
    <!-- Aside -->
    <aside>
        <ul>
            <li><a href="#">https://www.youtube.com/watch?v=6cx1WaoWQ34</a></li>
            <li><a href="#">https://youtu.be/JC4ikOfPpdU</a></li>
            <li><a href="#">https://youtu.be/DGs-nB2SSx0</a></li>
        </ul>
    </aside>

 </main>
  
        	      	
<!-- Footer -->
    <footer>
        <p>Copyright 2017</p>
    </footer>
									
<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<!-- Plugins -->
  	<script src="js/mediaelementplayer.js"></script>
  	<script src="js/lettering.js"></script>
  	<!-- my script-->
  	<script src="js/scripts.js"></script>

</body>
</html>
